MisakaTranslator-WPF/GuidePages/Hook/ChooseHookFuncPage.xaml

<Page x:Class="MisakaTranslator_WPF.GuidePages.Hook.ChooseHookFuncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages.Hook"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ChooseHookFuncPage" KeyDown="Page_KeyDown">

    <Grid>
        <Grid>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="205*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{StaticResource ChooseHookFuncPage_Introduce}" Margin="10"/>

                <ListView Name="HookFunListView" Grid.Row="1" Background="White" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="{StaticResource ChooseHookFuncPage_Header_PID}" DisplayMemberBinding="{Binding Path=GamePID}"/>
                            <GridViewColumn Width="100" Header="{StaticResource ChooseHookFuncPage_Header_FunName}" DisplayMemberBinding="{Binding Path=HookFunc}"/>
                            <GridViewColumn Width="100" Header="{StaticResource ChooseHookFuncPage_Header_HookCode}" DisplayMemberBinding="{Binding Path=MisakaHookCode}"/>
                            <GridViewColumn Width="500" Header="{StaticResource ChooseHookFuncPage_Header_Content}" DisplayMemberBinding="{Binding Path=Data}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Margin="10" Content="{StaticResource ChooseHookFuncPage_BtnAddHook}" Click="AddHookBtn_Click"/>

                    <TextBlock Margin="10" VerticalAlignment="Center">
                        <Hyperlink Click="CannotfindHookBtn_Click"> 
                            <TextBlock Text="{StaticResource ChooseHookFuncPage_BtnCannotfindHook}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" Content="{StaticResource ChooseHookFuncPage_BtnConfirm}" Width="205" Click="ConfirmBtn_Click"/>

            </Grid>

            <hc:Drawer Name="InputDrawer" MaskCanClose="False">
                <Border Background="White" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{StaticResource ChooseHookFuncPage_Drawer_Header}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        <TextBox Name="PIDTextBox" hc:InfoElement.Placeholder="{StaticResource ChooseHookFuncPage_Drawer_PidBox}" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}" Grid.Row="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="15" Width="200"/>

                        <TextBox Name="HookCodeTextBox" hc:InfoElement.Placeholder="{StaticResource ChooseHookFuncPage_Drawer_HookCodeBox}" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}" Grid.Row="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="15" Width="200"></TextBox>

                        <Button Grid.Row="3" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Left" Margin="30" VerticalAlignment="Center" Content="{StaticResource ChooseHookFuncPage_Drawer_BtnConfirm}" FontSize="15" Height="Auto" Click="HookCodeConfirmBtn_Click"></Button>
                        <Button Grid.Row="3" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" Margin="30" VerticalAlignment="Center" Content="{StaticResource Drawer_BtnExit}" FontSize="15" Height="Auto" Click="ExitBtn_Click"></Button>

                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>

    
</Page>
