MisakaTranslator-WPF/GuidePages/Hook/ReChooseHookFuncPage.xaml

<Page x:Class="MisakaTranslator_WPF.GuidePages.Hook.ReChooseHookFuncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages.Hook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReChooseHookFuncPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="205*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource ChooseHookFuncPage_Introduce}" Margin="10"/>

        <ListView Name="HookFunListView" Grid.Row="1" Background="White" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="{StaticResource ChooseHookFuncPage_Header_PID}" DisplayMemberBinding="{Binding Path=GamePID}"/>
                    <GridViewColumn Width="100" Header="{StaticResource ChooseHookFuncPage_Header_FunName}" DisplayMemberBinding="{Binding Path=HookFunc}"/>
                    <GridViewColumn Width="100" Header="{StaticResource ChooseHookFuncPage_Header_HookCode}" DisplayMemberBinding="{Binding Path=MisakaHookCode}"/>
                    <GridViewColumn Width="500" Header="{StaticResource ChooseHookFuncPage_Header_Content}" DisplayMemberBinding="{Binding Path=Data}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" Content="{StaticResource ChooseHookFuncPage_BtnConfirm}" Width="205" Click="ConfirmBtn_Click"/>
    </Grid>
</Page>
