MisakaTranslator-WPF/AddOptWindow.xaml

<Window x:Class="MisakaTranslator_WPF.AddOptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisakaTranslator_WPF"
        mc:Ignorable="d"
        Title="AddOptWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource AddOptWin_Introduce}" Margin="5"/>

        <TextBox Name="srcText" Grid.Row="1" Margin="5" TextWrapping="Wrap"/>


        <hc:TextBox Margin="5" Name="srcWord" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" hc:InfoElement.TitleWidth="50" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource AddOptWin_beforeBox}"/>
        <hc:TextBox Margin="5" Name="dstWord" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="210" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource AddOptWin_afterBox}"/>

        <hc:ComboBox Grid.Row="3" Name="wordTypeCombox" Margin="5" VerticalAlignment="Center" Width="150" hc:InfoElement.TitleWidth="50" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource AddOptWin_wordType}"  HorizontalAlignment="Left"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="5" Content="{StaticResource AddOptWin_confirmBtn}" Click="ConfirmBtn_Click"/>

    </Grid>
</Window>
