MisakaTranslator-WPF/ArtificialTransAddWindow.xaml

<Window x:Class="MisakaTranslator_WPF.ArtificialTransAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisakaTranslator_WPF"
        mc:Ignorable="d"
        Title="{StaticResource ArtificialTransWin_Title}" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource ArtificialTransWin_Hint}" TextWrapping="WrapWithOverflow" Margin="10"/>

        <TextBox Name="srcText" Grid.Row="1" Margin="10" TextWrapping="Wrap" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Text="{StaticResource ArtificialTransWin_transBox}" Margin="10"/>

        <TextBox Name="transText" Grid.Row="3" Margin="10" TextWrapping="Wrap"/>

        <Button Grid.Row="4" HorizontalAlignment="Left" Width="100" Margin="10" Content="{StaticResource ArtificialTransWin_ResetBtn}" Click="ResetBtn_Click"/>
        <Button Grid.Row="4" HorizontalAlignment="Right" Width="100" Margin="10" Content="{StaticResource ArtificialTransWin_ConfirmBtn}" Click="ConfirmBtn_Click"/>

    </Grid>
</Window>
