MisakaTranslator-WPF/MainWindow.xaml

<hc:BlurWindow x:Class="MisakaTranslator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MisakaTranslator" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="540" 
        Width="960" Closing="BlurWindow_Closing">
    <Window.Resources>
        <ResourceDictionary Source = "Appearance.xaml"/>
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Right">
                <MenuItem>
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Language" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                    </MenuItem.Header>
                    <MenuItem Header="中文">
                    </MenuItem>
                    <MenuItem Header="English"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="5">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <hc:ScrollViewer Grid.Row="0" Grid.Column="1"  Margin="10,10,10,10.5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Orientation="Horizontal" Grid.ColumnSpan="2">
            <hc:WaterfallPanel Name="GameLibraryPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Groups="2" Orientation="Vertical" hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}">

            </hc:WaterfallPanel>
        </hc:ScrollViewer>
        
        <Button fa:Awesome.Content="Cog" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource Foreground}" FontSize="40" Background="#01FFFFFF"  Height="Auto" Width="Auto"  Effect="{StaticResource EffectShadow5}" Click="SettingsBtn_Click" Margin="0,0,0,0.5"/>

        <hc:Drawer Name="AddNewGameDrawer" ShowMode="Press" MaskCanClose="True" Dock="Left">
            
        <StackPanel Orientation="Vertical" Background="{DynamicResource TranslateWindowBackground}">
            <Border Padding="30" Effect="{StaticResource EffectShadow3}">
                <hc:ButtonGroup Orientation="Vertical">
                    <Button Background="{DynamicResource Foreground}" Content="{StaticResource BtnHookGuide}" Click="HookGuideBtn_Click" Height="50"></Button>
                    <Button Background="{DynamicResource Foreground}" Content="{StaticResource BtnOCRGuide}" Click="OCRGuideBtn_Click" Height="50"></Button>
                </hc:ButtonGroup>
            </Border>
        </StackPanel>

        </hc:Drawer>



        <hc:Drawer Name="GameInfoDrawer" ShowMode="Press" MaskCanClose="True" Dock="Left">
            <Border Background="{DynamicResource TranslateWindowBackground}" Width="300" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Click="CloseDrawerBtn_Click"/>

                        <TextBlock Name="gameNameTag" Margin="25,0,0,10" FontSize="15"/>
                        <TextBlock Name="transModeTag" Margin="25,0,0,10" FontSize="15"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Border Padding="30">
                        <hc:ButtonGroup Orientation="Vertical">
                            <Button Content="{StaticResource MainWindow_Drawer_Start}" Height="50" Margin="5" Foreground="White" Background="{DynamicResource SuccessBrush}" Click="StartBtn_Click"/>
                            <Button Content="{StaticResource MainWindow_Drawer_LEStart}" Height="50" Margin="5" Foreground="White" Background="{DynamicResource InfoBrush}" Click="LEStartBtn_Click"/>
                            <Button Content="{StaticResource MainWindow_Drawer_DeleteGame}" Height="50" Margin="5" Foreground="White" Background="{DynamicResource DangerBrush}" Click="DeleteGameBtn_Click"/>
                                <Button Content="{StaticResource MainWindow_Drawer_UpdateName}" Height="50" Margin="5" Foreground="White" Command="{Binding ShowInteractiveDialogCmd}" Background="{DynamicResource WarningBrush}" Click="UpdateNameBtn_Click"/>
                        </hc:ButtonGroup>
                        </Border>

                    </StackPanel>

                </Grid>
            </Border>
        </hc:Drawer>

    </Grid>
</hc:BlurWindow>