MisakaTranslator-WPF/SettingsWindow.xaml

<Window x:Class="MisakaTranslator_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MisakaTranslator_WPF"
        mc:Ignorable="d"
        Title="{StaticResource SettingsMenu_WinName}" Height="476" MinHeight="476" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu BorderThickness="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem IsSelected="True" Header="{StaticResource SettingsMenu_About}" FontSize="15" Selected="Item_About_Selected"/>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_SoftwareSettings}" FontSize="15" Selected="Item_SoftwareSettings_Selected"/>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_LESettings}" FontSize="15" Selected="Item_LESettings_Selected"/>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_HookSettings}" FontSize="15" Selected="Item_HookSettings_Selected"/>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_OCRSettings}" FontSize="15">
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_OCRSettings_General}" Selected="Item_OCRGeneral_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_OCRSettings_Baidu}" Selected="Item_BaiduOCR_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_OCRSettings_BaiduFanyi}" Selected="Item_BaiduFanyiOCR_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_OCRSettings_Tencent}" Selected="Item_TencentOCR_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_OCRSettings_TesseractCli}" Selected="Item_TesseractCli_Selected"/>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings}" FontSize="15">
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_General}" Selected="Item_TransGeneral_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_Baidu}" Selected="Item_BaiduTrans_Selected"/>
                <!-- <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_TencentFYJ}" Selected="Item_FYJTrans_Selected"/> -->
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_TencentOld}" Selected="Item_TXOTrans_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_YoudaoZhiyun}" Selected="Item_YDZYTrans_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_Caiyun}" Selected="Item_Caiyun_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_Xiaoniu}" Selected="Item_Xiaoniu_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_Jbeijing}" Selected="Item_JBeijing_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_KingsoftFAIT}" Selected="Item_KingsoftFAIT_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_Dreye}" Selected="Item_Dreye_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_DeepL}" Selected="Item_DeepLTrans_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_ChatGPT}" Selected="Item_ChatGPTTrans_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_AzureOpenAI}" Selected="Item_AzureOpenAITrans_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_IBM}" Selected="Item_IBM_Selected"/>
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_TranslatorSettings_Yandex}" Selected="Item_Yandex_Selected"/>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_DictSettings}" FontSize="15">
                <hc:SideMenuItem Header="{StaticResource SettingsMenu_DictSettings_xxgrz}" Selected="Item_xxgrz_Selected"/>
                <hc:SideMenuItem Header="MeCab" Selected="Item_MeCabSettings_Selected"/>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_TTSSettings}" FontSize="15" Selected="Item_TTSSettings_Selected"/>
            <hc:SideMenuItem Header="{StaticResource SettingsMenu_ATSettings}" FontSize="15" Selected="Item_ATSettings_Selected"/>
        </hc:SideMenu>
        <Frame Grid.Column="1" Name="SettingFrame" Source="SettingsPages/AboutPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
    
