MisakaTranslator-WPF/TranslateWindow.xaml

<Window x:Class="MisakaTranslator_WPF.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MisakaTranslator_WPF"
        mc:Ignorable="d"
               Background="{DynamicResource TranslateWindowBackground}"
               AllowsTransparency="True"
               WindowStyle="None"
        Title="TranslateWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="TransWin_Loaded">
    <WindowChrome.WindowChrome> 
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--背景（Background）-->
        <Border Name="BackWinChrome" Margin="0" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button fa:Awesome.Content="Expand" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="ChangeSizeButton" Click="ChangeSize_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_ChangeSize}"></Button>
                <Border hc:WindowAttach.IsDragElement="True" Height="40" Width="40">
                    <fa:FontAwesome Icon="Arrows" FontSize="16" Foreground="PapayaWhip" ToolTip="{StaticResource TranslateWin_DragTitle}" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button fa:Awesome.Content="Pause" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="PauseButton" Click="Pause_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Pause}"></Button>
                <Button fa:Awesome.Content="Repeat" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="RenewOCR_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_RenewOCR}"></Button>
                <Button fa:Awesome.Content="EyeSlash" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="ShowSourceButton" Click="ShowSource_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_ShowSource}"></Button>
                <Button fa:Awesome.Content="History" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="History_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_History}"></Button>
                <Button fa:Awesome.Content="Edit" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="AddNoun_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_AddNounTrans}"></Button>
                <Button fa:Awesome.Content="Cog" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="Settings_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Settings}"></Button>
                <Button fa:Awesome.Content="Microphone" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="TTS_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_TTS}"></Button>
                <Button fa:Awesome.Content="Lock" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Name="LockButton" Click="Lock_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Lock}"></Button>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button fa:Awesome.Content="WindowMinimize" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="Min_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Min}"></Button>
                <Button fa:Awesome.Content="WindowCloseOutline" Background="#00000000" BorderThickness="0" Height="40" Width="40" FontSize="16" Foreground="PapayaWhip" Click="Exit_Item_Click" ToolTip="{StaticResource TranslateWin_Menu_Exit}"></Button>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <WrapPanel x:Name="SourceTextPanel" Margin="10" Orientation="Horizontal" Background="Transparent"></WrapPanel>
                <hc:OutlineText Text="等待源文本" Fill="White" Stroke="Beige" StrokeThickness="1" Name="FirstTransText" Margin="10" TextWrapping="Wrap" StrokePosition="Outside"></hc:OutlineText>
                <hc:OutlineText Text="" Fill="White" Stroke="Beige" StrokeThickness="1" Name="SecondTransText" Margin="10" TextWrapping="Wrap" StrokePosition="Outside"></hc:OutlineText>
            </WrapPanel>



        </Grid>

    </Grid>
    
    
</Window>
