MisakaTranslator-WPF/GuidePages/OCR/ChooseOCRAreaPage.xaml

<Page x:Class="MisakaTranslator_WPF.GuidePages.OCR.ChooseOCRAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages.OCR"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ChooseOCRAreaPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="95*" ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{StaticResource ChooseOCRAreaPage_Introduce}" VerticalAlignment="Center" Margin="15"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Name="AllWinCheckBox" Content="{StaticResource ChooseOCRAreaPage_IsAllWinCBox}" Margin="15" Click="AllWinCheckBox_Click" HorizontalAlignment="Left"/>
                <Button Name="ChooseWinBtn" Margin="15" Content="{StaticResource ChooseOCRAreaPage_ChooseWinBtn}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ChooseWinBtn_Click"/>
                <TextBlock Name="WinNameTag" Margin="15" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Content="{StaticResource ChooseOCRAreaPage_ChooseAreaBtn}" Click="ChooseAreaBtn_Click"></Button>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="{StaticResource ChooseOCRAreaPage_RenewAreaBtn}" Click="RenewAreaBtn_Click"></Button>
            <Button x:Name="ConfirmBtn" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" Content="{StaticResource ChooseOCRAreaPage_ConfirmBtn}" Click="ConfirmBtn_Click" IsEnabled="False"></Button>


            <Border Grid.Row="3" Margin="15" BorderThickness="1" BorderBrush="Black">
                <Image Name="OCRAreaPicBox" Stretch="Fill"></Image>
            </Border>
            
            

        </Grid>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
    
    
</Page>
