MisakaTranslator-WPF/GuidePages/OCR/ChooseHandleFuncPage.xaml

<Page x:Class="MisakaTranslator_WPF.GuidePages.OCR.ChooseHandleFuncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages.OCR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseHandleFuncPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="95*" ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{StaticResource ChooseHandleFuncPage_Introduce}" VerticalAlignment="Center" Margin="15"/>

            <hc:ComboBox Grid.Row="1" Name="OCRLangCombox" VerticalAlignment="Center" Margin="15" Width="200" hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource ChooseHandleFuncPage_OCRLangCBox}" hc:Poptip.HitMode="None" hc:Poptip.IsOpen="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" hc:Poptip.Content="{StaticResource ChooseHandleFuncPage_OCRLangCBox_Hint}" hc:Poptip.Placement="Top" SelectionChanged="OCRLangCombox_SelectionChanged" HorizontalAlignment="Left"/>
            <hc:ComboBox Grid.Row="1" Name="HandleFuncCombox" VerticalAlignment="Center" Margin="15" Width="300" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource ChooseHandleFuncPage_HandleFuncCBox}" SelectionChanged="HandleFuncCombox_SelectionChanged" HorizontalAlignment="Right"/>


            <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Content="{StaticResource ChooseHandleFuncPage_RenewAreaBtn}" Click="RenewAreaBtn_Click"></Button>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Content="{StaticResource ChooseHandleFuncPage_OCRBtn}" Click="OCRTestBtn_Click"></Button>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" Content="{StaticResource ChooseHandleFuncPage_ConfirmBtn}" Click="ConfirmBtn_Click"></Button>

            <hc:CompareSlider Name="picCompair"  Grid.Row="3" Value="10" Margin="15">
                <hc:CompareSlider.TargetContent>
                    <Image Name="DstImg" Stretch="Fill"/>
                </hc:CompareSlider.TargetContent>
                <hc:CompareSlider.SourceContent>
                    <Image Name="SrcImg" Stretch="Fill"/>
                </hc:CompareSlider.SourceContent>
            </hc:CompareSlider>

        </Grid>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>

    </Grid>
    
    
</Page>
