MisakaTranslator-WPF/SettingsPages/OCRPages/BaiduOCRSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.OCRPages.BaiduOCRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.SettingsPages.OCRPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="BaiduOCRSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="White">
                <TextBlock Text="{StaticResource BaiduOCRSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,50,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource BaiduOCRSettingsPage_APIKEY}" Name="APIKEYBox" hc:InfoElement.ShowClearButton="True"/>
                        <Button Grid.Column="1" Content="{StaticResource API_applyBtn}" Width="122" Click="ApplyBtn_Click" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource BaiduOCRSettingsPage_SecretKey}" Name="SecretKeyBox" hc:InfoElement.ShowClearButton="True"/>
                        <Button Grid.Column="1" Content="{StaticResource API_authTestBtn}" Width="122" Click="AuthTestBtn_Click" Margin="10,0,0,0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <Button Content="{StaticResource API_docBtn}" Width="225" Click="DocBtn_Click"/>
                        <Button Content="{StaticResource API_billBtn}" Width="122" Click="BillBtn_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>

</Page>
