MisakaTranslator-WPF/SettingsPages/OCRPages/BaiduOCRSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.OCRPages.BaiduOCRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.SettingsPages.OCRPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="BaiduOCRSettingsPage">

    <Grid>
        <StackPanel Background="White">
        <TextBlock Text="{StaticResource BaiduOCRSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>

            <Canvas Margin="10,10,10,10" Height="310">
                <TextBlock Text="{StaticResource BaiduOCRSettingsPage_APIKEY}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="10" Canvas.Top="47" Width="121"></TextBlock>
                <hc:TextBox Name="APIKEYBox" ShowClearButton="True" Width="286" Canvas.Left="136" Canvas.Top="39" Text="" />
                <Button Content="{StaticResource API_applyBtn}" Canvas.Left="437" Canvas.Top="39" Width="122" Click="ApplyBtn_Click" ></Button>

                <TextBlock Text="{StaticResource BaiduOCRSettingsPage_SecretKey}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="10" Canvas.Top="92" Width="121"></TextBlock>
                <hc:TextBox Name="SecretKeyBox" ShowClearButton="True" Width="286" Canvas.Left="136" Canvas.Top="84"/>
                <Button Content="{StaticResource API_authTestBtn}" Canvas.Left="437" Canvas.Top="86" Width="122" Click="AuthTestBtn_Click" ></Button>

                <Button Content="{StaticResource API_docBtn}" Canvas.Left="10" Canvas.Top="155" Width="225" Click="DocBtn_Click" ></Button>
                <Button Content="{StaticResource API_billBtn}" Canvas.Left="437" Canvas.Top="155" Width="122" Click="BillBtn_Click" ></Button>
            </Canvas>

        </StackPanel>
    
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
    
</Page>
