MisakaTranslator-WPF/SettingsPages/OCRPages/OCRGeneralSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.OCRGeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="OCRGeneralSettingsPage">

    <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="White">
            <TextBlock Text="{StaticResource OCRGeneralSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
            <hc:ComboBox Name="OCRSourceCombox" Margin="10,10,10,50" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource OCRGeneralSettingsPage_OCRSource}" SelectionChanged="OCRsourceCombox_SelectionChanged" HorizontalAlignment="Left" />

            <TextBlock Text="{StaticResource OCRGeneralSettingsPage_Introduce_GlobalOCR}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
            <hc:TextBox Name="OCRHotKeyBox" Margin="10" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource OCRGeneralSettingsPage_GlobalOCRHotKey}"  HorizontalAlignment="Left" KeyDown="OCRHotKeyBox_KeyDown" />
            <hc:ComboBox Name="OCRLangCombox" Margin="10" Width="200" hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource ChooseHandleFuncPage_OCRLangCBox}" HorizontalAlignment="Left" SelectionChanged="OCRLangCombox_SelectionChanged" />

        </StackPanel>
    </hc:ScrollViewer>
</Page>
