MisakaTranslator-WPF/SettingsPages/OCRPages/TesseractCliSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.OCRPages.TesseractCliSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.SettingsPages.OCRPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="BaiduOCRSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="White">
                <TextBlock Text="{StaticResource TesseractCliSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,50,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource TesseractCliSettingsPage_Path}" Name="PathBox" hc:InfoElement.ShowClearButton="True" Height="30" VerticalAlignment="Top" TextChanged="PathBox_TextChanged"/>
                        <Button Grid.Column="1" Content="{StaticResource TesseractCliSettingsPage_Select}" Width="122" Margin="10,0,-0.8,0.4" VerticalAlignment="Stretch" Height="Auto" Click="Button_Click"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <hc:ComboBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource TesseractCliSettingsPage_Setting}" Name="SelectBox" hc:InfoElement.ShowClearButton="True" SelectionChanged="SelectBox_SelectionChanged"/>

                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <hc:TextBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource TesseractCliSettingsPage_Args}" Name="ArgsBox" hc:InfoElement.ShowClearButton="True" TextChanged="ArgsBox_TextChanged"/>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>

</Page>