MisakaTranslator-WPF/lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MisakaTranslator_WPF.lang"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="BtnStart">开始翻译</sys:String>

    <sys:String x:Key="SettingsMenu_WinName">MisakaTranslator本体设置</sys:String>
    <sys:String x:Key="SettingsMenu_About">MisakaTranslator</sys:String>
    <sys:String x:Key="SettingsMenu_HookSettings">Hook相关设置</sys:String>
    <sys:String x:Key="SettingsMenu_OCRsettings">OCR相关设置</sys:String>
    <sys:String x:Key="SettingsMenu_OCRsettings_General">通用设置</sys:String>
    <sys:String x:Key="SettingsMenu_OCRsettings_Baidu">百度在线OCR API</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings">翻译相关设置</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_General">通用设置</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Baidu">百度翻译API</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentFYJ">腾讯翻译君</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentOld">腾讯私人</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Jbeijing">Jbeijing</sys:String>
    <sys:String x:Key="SettingsMenu_TranslatorSettings_Caiyun">彩云小译</sys:String>

    <sys:String x:Key="API_applyBtn">申请API</sys:String>
    <sys:String x:Key="API_authTestBtn">测试API认证</sys:String>
    <sys:String x:Key="API_testSrcText">测试翻译 源文本</sys:String>
    <sys:String x:Key="API_testSrcLang">源文本语言</sys:String>
    <sys:String x:Key="API_testDstLang">目标文本语言</sys:String>
    <sys:String x:Key="API_testTransBtn">测试翻译</sys:String>
    <sys:String x:Key="API_docBtn">错误码说明(API文档)</sys:String>
    <sys:String x:Key="API_billBtn">额度查询</sys:String>

    <sys:String x:Key="GeneralTransSettingsPage_Introduce">在这里进行所有翻译选项的通用设置，一个实时翻译窗口最多支持两个不同来源的翻译;您可以指定翻译过程中用到的API及显示顺序和是否使用分行翻译;更多关于翻译文本个性化的选项在实时翻译窗口中进行设置。</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_FirstTranslator">第一翻译源</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_SecondTranslator">第二翻译源</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_EachRowTransCheckBox">使用分行翻译</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_TransSourceHint">注意：如果同时使用多个在线API，可能会影响效率</sys:String>
    <sys:String x:Key="GeneralTransSettingsPage_EachRowTransHint">不使用分行翻译时，软件会将读取到的文本合并成一句话翻译，对于部分游戏可以提高翻译质量。</sys:String>

    <sys:String x:Key="BaiduTransSettingsPage_Introduce">百度翻译API支持28种语言互译，对英语、日语、汉语的互译支持较好，需要联网使用；您需要先申请百度翻译API并开通翻译服务，获取appID和密钥后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至百度翻译API官方获取解决办法；百度翻译API部分版本可能会产生某些费用，您可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_appID">百度翻译API appID</sys:String>
    <sys:String x:Key="BaiduTransSettingsPage_secretKey">百度翻译API 密钥</sys:String>

    <sys:String x:Key="TencentOldTransSettingsPage_Introduce">腾讯翻译(私人)API支持多种语言互译，对日语、汉语的Galgame互译支持较好，需要联网使用；您需要先申请该API并创建一个密钥，获取SecretId和SecretKey后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至腾讯翻译API官方文档获取解决办法；腾讯旧版翻译API部分版本可能会产生某些费用，您可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_SecretId">腾讯私人API SecretId</sys:String>
    <sys:String x:Key="TencentOldTransSettingsPage_SecretKey">腾讯私人API SecretKey</sys:String>

    <sys:String x:Key="TencentFYJTransSettingsPage_Introduce">腾讯翻译(翻译君)API支持多种语言互译，对英语、日语、汉语的互译支持较好，需要联网使用；您需要先申请腾讯翻译API并开通一个应用，获取appID和密钥后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至腾讯翻译API官方文档获取解决办法；腾讯翻译API部分版本可能会产生某些费用，您可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_appID">翻译君API appID</sys:String>
    <sys:String x:Key="TencentFYJTransSettingsPage_secretKey">翻译君API 密钥</sys:String>

    <sys:String x:Key="CaiyunTransSettingsPage_Introduce">彩云小译API支持多种语言互译，对日语、汉语的Galgame互译支持较好，需要联网使用；您需要先申请该API并给彩云官方发送请求邮件，获取token后填入下方相应位置并进行测试认证；如果认证出现错误，请根据错误码至彩云翻译API官方文档获取解决办法；彩云小译翻译API部分版本可能会产生某些费用，您可以使用额度查询按钮进入控制台确认。</sys:String>
    <sys:String x:Key="CaiyunTransSettingsPage_Token">彩云小译API 令牌</sys:String>

    <sys:String x:Key="JbeijingTransSettingsPage_Introduce">JBeijing翻译API支持日语译汉语，不需要联网使用；您需要先下载Jbeijing翻译软件本体，在下方对应路径框中确认，保证文件夹下有JBJCT.dll文件；JBeijing翻译API翻译质量不如在线翻译，不过翻译速度比在线翻译快一些。</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_Path">JBeijing翻译本体路径</sys:String>
    <sys:String x:Key="JbeijingTransSettingsPage_ChoosePath">选择路径</sys:String>

    <sys:String x:Key="OCRGeneralSettingsPage_Introduce">在这里进行所有OCR选项的通用设置，一个实时翻译窗口只能设置一种OCR方式，您可以指定OCR过程中用到的API；注：离线OCR功能使用Tesseract实现，目前可支持英语、日语的来源识别，如果识别效果不理想，可以考虑自行训练相关OCR字库或使用百度在线OCR识别，更多有关OCR预处理的设置选项见OCR设置窗口。</sys:String>
    <sys:String x:Key="OCRGeneralSettingsPage_OCRsource">OCR来源</sys:String>

    <sys:String x:Key="BaiduOCRSettingsPage_Introduce">百度通用文字识别可以供多场景、多语种、高精度的整图文字检测和识别服务，需要联网使用；您需要先申请本API并创建一个应用，获取APIKEY和SecretKey后填入下方相应位置并进行测试认证；百度通用文字识别部分版本可能会产生某些费用，您可以使用额度查询按钮进入控制台确认.</sys:String>
    <sys:String x:Key="BaiduOCRSettingsPage_APIKEY">百度OCR API_KEY</sys:String>
    <sys:String x:Key="BaiduOCRSettingsPage_SecretKey">百度OCR Secret_Key</sys:String>

    <sys:String x:Key="HookSettingsPage_Introduce">在这里进行文本Hook注入方式(Textractor)的相关设置;Textractor模块已经根据需要重写过并随本程序一起运行，您不需要更改它的位置</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHook">开启智能注入</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHook_Introduce">开启智能注入后，遇到某些游戏存在多个同名进程的情况下，将自动选择占用内存最大的进程注入</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoHookHint">注意:这种方式可以略微提高效率，但可能导致无法寻找到文本</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoDetach_Introduce">开启自动卸载后，在已经确认游戏的Hook方法后会自动卸载其他方法，可减少游戏卡顿</sys:String>
    <sys:String x:Key="HookSettingsPage_AutoDetach">开启自动卸载</sys:String>
    <sys:String x:Key="HookSettingsPage_BtnExtractHistory">导出Hook命令行历史记录</sys:String>

    <sys:String x:Key="AboutPage_BtnHelp">使用说明和反馈</sys:String>
    <sys:String x:Key="AboutPage_BtnGithub">本项目GitHub主页</sys:String>
</ResourceDictionary>