MisakaTranslator-WPF/SettingsPages/TranslatorPages/JbeijingTransSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.TranslatorPages.JbeijingTransSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.SettingsPages.TranslatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="JbeijingTransSettingsPage">

    <Grid>
        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="White">
                <TextBlock Text="{StaticResource JbeijingTransSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>
                <StackPanel Margin="20,20,20,0">
                    <hc:TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="{StaticResource JbeijingTransSettingsPage_Path}" Name="PathBox" hc:InfoElement.ShowClearButton="True"/>
                    <Button Margin="0,10,0,0" Content="{StaticResource JbeijingTransSettingsPage_ChoosePath}" Width="122" Click="ChoosePathBtn_Click" HorizontalAlignment="Right" ></Button>
                    <hc:Divider/>
                    <hc:TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="{StaticResource API_testSrcText}" Name="TestSrcText" hc:InfoElement.ShowClearButton="True" Text="本ソフトウェアのご利用を歓迎します。"/>
                    <Button Margin="0,10,0,0" Grid.Column="1" Content="{StaticResource API_testTransBtn}" Width="122" Click="TransTestBtn_Click" HorizontalAlignment="Right" ></Button>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
</Page>
