MisakaTranslator-WPF/SettingsPages/TranslatorPages/TencentOldTransSettingsPage.xaml

<Page x:Class="MisakaTranslator_WPF.SettingsPages.TranslatorPages.TencentOldTransSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.SettingsPages.TranslatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="594"
      Title="TencentOldTransSettingsPage">

    <Grid>
        <StackPanel Background="White">
            <TextBlock Text="{StaticResource TencentOldTransSettingsPage_Introduce}" FontSize="16" Margin="10" TextWrapping="WrapWithOverflow"/>

            <Canvas Margin="10,10,10,10" Height="310">
                <TextBlock Text="{StaticResource TencentOldTransSettingsPage_SecretId}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="10" Canvas.Top="18" Width="128"></TextBlock>
                <hc:TextBox Name="TransAppIDBox" ShowClearButton="True" Width="279" Canvas.Left="143" Canvas.Top="10" Text="" />
                <Button Content="{StaticResource API_applyBtn}" Canvas.Left="437" Canvas.Top="10" Width="122" Click="ApplyBtn_Click" ></Button>

                <TextBlock Text="{StaticResource TencentOldTransSettingsPage_SecretKey}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="10" Canvas.Top="62" Width="128"></TextBlock>
                <hc:TextBox Name="TransSecretKeyBox" ShowClearButton="True" Width="279" Canvas.Left="143" Canvas.Top="54"/>
                <Button Content="{StaticResource API_authTestBtn}" Canvas.Left="437" Canvas.Top="56" Width="122" Click="AuthTestBtn_Click" ></Button>

                <hc:Divider Width="549" Canvas.Left="10" Margin="0" Canvas.Top="109"/>

                <TextBlock Text="{StaticResource API_testSrcText}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="10" Canvas.Top="141" Width="107"></TextBlock>
                <hc:TextBox Name="TestSrcText" ShowClearButton="True" Width="437" Canvas.Left="122" Canvas.Top="133" Text="本ソフトウェアのご利用を歓迎します。"/>

                <TextBlock Text="{StaticResource API_testSrcLang}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="10" Canvas.Top="185" Width="74"></TextBlock>
                <hc:TextBox Name="TestSrcLang" ShowClearButton="True" Width="110" Canvas.Left="89" Canvas.Top="178" Text="jp"/>

                <TextBlock Text="{StaticResource API_testDstLang}" VerticalAlignment="Center" TextAlignment="Right" Canvas.Left="233" Canvas.Top="185" Width="74"></TextBlock>
                <hc:TextBox Name="TestDstLang" ShowClearButton="True" Width="110" Canvas.Left="312" Canvas.Top="178" Text="zh"/>
                <Button Content="{StaticResource API_testTransBtn}" Canvas.Left="437" Canvas.Top="179" Width="122" Click="TransTestBtn_Click" ></Button>

                <Button Content="{StaticResource API_docBtn}" Canvas.Left="9" Canvas.Top="230" Width="225" Click="DocBtn_Click" ></Button>
                <Button Content="{StaticResource API_billBtn}" Canvas.Left="437" Canvas.Top="230" Width="122" Click="BillBtn_Click" ></Button>
            </Canvas>

        </StackPanel>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
    
    
    
</Page>
