MisakaTranslator-WPF/ComicTranslator/ImageProcWindow.xaml

<Window x:Class="MisakaTranslator_WPF.ComicTranslator.ImageProcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisakaTranslator_WPF.ComicTranslator"
        mc:Ignorable="d"
        Title="ImageProcWindow" Height="450" Width="800">

    <Window.Resources>
        <RoutedUICommand x:Key="Ctrl_Z" Text="Ctrl_Z"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Key="Z"  Command="{StaticResource Ctrl_Z}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctrl_Z}" CanExecute="Ctrl_Z"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

          <InkCanvas Grid.Column="0" Name="ink" Margin="10">
            </InkCanvas>

            <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="{StaticResource ImageProcWindow_Thresholding}" HorizontalAlignment="Center" Margin="10" FontSize="15"/>
            <Slider Name="ThresholdBar" Margin="10,0,10,10" Maximum="255" Minimum="0" Value="86" ValueChanged="ThresholdBar_ValueChanged"/>


            <ToggleButton Name="EraseBtn" Margin="10" Content="{StaticResource ImageProcWindow_eraseBtn}" Style="{StaticResource ToggleButtonInfo}" Height="40" Width="200" FontSize="15" Click="EraseBtn_Click"></ToggleButton>
            <Button Margin="10,0,10,10" Content="{StaticResource ImageProcWindow_Confirm}" Height="40" Width="200" FontSize="15" Click="ConfirmBtn_Click" Style="{StaticResource ButtonPrimary}"></Button>



        </StackPanel>
    </Grid>
</Window>
