MisakaTranslator-WPF/GuidePages/ChooseLanguagePage.xaml

<Page x:Class="MisakaTranslator_WPF.GuidePages.ChooseLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ChooseLanguagePage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{StaticResource ChooseLanguagePage_Introduce}" VerticalAlignment="Center" Margin="10"/>
            <hc:ComboBox Grid.Row="1" Name="SrcLangCombox" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource ChooseLanguagePage_srcLang}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <hc:ComboBox Grid.Row="2" Name="DstLangCombox" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{StaticResource ChooseLanguagePage_dstLang}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Content="{StaticResource ChooseLanguagePage_BtnConfirm}" HorizontalAlignment="Right" Margin="20" Width="200" Click="ConfirmBtn_Click"></Button>
        </Grid>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>
    
</Page>
